purchase_verify:
  path: /verify/{platform}
  defaults:
    _controller: PurchaseBundle:Purchase:verifyPurchase

purchase_status_change:
  path: /status
  methods: [POST]
  defaults:
    _controller: PurchaseBundle:Purchase:changePurchaseStatus
